0_ПРАКТИКА/23_PongoClicker/23_PongoClicker/view/MainWindow.xaml

<Window x:Class="_23_PongoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_23_PongoClicker" xmlns:viewmodel="clr-namespace:_23_PongoClicker.viewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="#303952" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#63cdda" BlurRadius="15" Direction="360" ShadowDepth="-5"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#303952" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#ED4C67" BlurRadius="15" Direction="360" ShadowDepth="-5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="750"/>
        </Grid.ColumnDefinitions>
        <StackPanel IsEnabled="{Binding MenuActivation}" Background="#192a56">
            <Button Command="{Binding TestClick}" Content="И Г Р А" 
                    Width="130" Margin="0,15,0,0" FontSize="16"/>
            <Button Content="П Р О Ф И Л Ь" Width="130" Margin="0,15,0,0" FontSize="16"/>
            <Button Content="Ш М О Т" Width="130" Margin="0,15,0,0" FontSize="16"/>
            <Button Content="В Ы Х О Д" Width="130" Margin="0,15,0,0" FontSize="16" />
        </StackPanel>
        <Frame
            Grid.Column="1"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden" 
            />
    </Grid>
</Window>
