0_ПРАКТИКА/22_Банк/22_Банк/view/MainWindow.xaml

<Window x:Class="_22_Банк.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22_Банк" xmlns:viewmodel="clr-namespace:_22_Банк.viewModel"
        mc:Ignorable="d"
        Title="Main" Height="720" Width="850">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource=".\img\2.jpg"/>
            </StackPanel.Background>
            <TextBlock Text="Логин" FontSize="28" FontWeight="Bold" Foreground="#000" TextAlignment="Left" Width="640" Margin="0,160,0,10"/>
            <TextBox Width="640" Text="{Binding Name}" Height="40" Padding="5,5,0,5" Foreground="#000" Margin="0,5,0,15" FontSize="22"/>
            <TextBlock Text="Пароль" FontSize="28" FontWeight="Bold" Foreground="#000" TextAlignment="Left" Width="640" Margin="0,0,0,10"/>
            <TextBox Text="{Binding Password}" Width="640" Height="40" Padding="5,5,0,5" Foreground="#000" Margin="0,5,0,15" FontSize="22"/>
            <Button Focusable="False" Width="200" Height="40" Content="Войти" FontSize="22" Background="#4b6584" Foreground="#fff" Command="{Binding ClickAdd}"/>
        </StackPanel>
    </Grid>
</Window>
