9_WPF/1_Начало_работы/1_Начало_работы/MainWindow.xaml

<Window x:Class="_1_Начало_работы.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_Начало_работы"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="8" Margin="0,0,0,108" Grid.RowSpan="2" />
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFFF2C2C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Hello
        </Button>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">Bob</Button>
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch">C#</Button>
        <Button Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch">arduino</Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="0,108,0,108" Grid.RowSpan="3" HorizontalAlignment="Stretch">Brother</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="0,108,0,108" Grid.RowSpan="3" HorizontalAlignment="Stretch">Jojo</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="0,108,0,108" Grid.RowSpan="3" HorizontalAlignment="Stretch">Nigger</Button>
        <Button Grid.Column="4" Grid.Row="1" Margin="0,108,0,108" Grid.RowSpan="3" Grid.ColumnSpan="4">you</Button>
        <Button Grid.Column="0" Grid.Row="3">so</Button>
        <Button Grid.Column="1" Grid.Row="3">big</Button>
        <Button Grid.Column="2" Grid.Row="3">sweet</Button>
        <Button Grid.Column="0" Grid.Row="3">black</Button>
        <Button Grid.Column="1" Grid.Row="3">fffffff</Button>
        <Button Grid.Column="2" Grid.Row="3">aaaaaaa</Button>
        <Button Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="4">CLEAR</Button>
    </Grid>
</Window>
